[gd_scene format=3 uid="uid://b8qe3bwr2flu1"]

[ext_resource type="Script" uid="uid://h3ni870i6bib" path="res://scenes/game_objects/finish.gd" id="1_0bryc"]
[ext_resource type="Texture2D" uid="uid://dqf0b2v4k80k5" path="res://assets/game_elements/End (Idle).png" id="2_ruhae"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cneh"]
size = Vector2(113, 108)

[node name="Finish" type="Area2D" unique_id=995364730]
script = ExtResource("1_0bryc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=240171260]
scale = Vector2(2.4375, 2.4374995)
texture = ExtResource("2_ruhae")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1541000172]
position = Vector2(0.5, 24)
shape = SubResource("RectangleShape2D_6cneh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
